<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopNest — Online Store</title>
  <meta name="description" content="Trendy products at best prices. COD across Pakistan. Order via WhatsApp." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo">🛍️</span>
      <h1>ShopNest</h1>
    </div>
    <div class="actions">
      <input id="search" type="search" placeholder="Search products…" aria-label="Search products" />
      <button id="cartBtn" aria-label="Open cart" class="icon-btn">🛒<span id="cartCount" class="badge">0</span></button>
      <button id="themeToggle" class="icon-btn" aria-label="Toggle theme">🌓</button>
    </div>
  </header>

  <nav class="filters">
    <div class="chip-group" id="categoryChips">
      <!-- dynamic categories -->
    </div>
    <div class="sort">
      <label for="sortSelect">Sort</label>
      <select id="sortSelect">
        <option value="pop">Popular</option>
        <option value="new">Newest</option>
        <option value="lh">Price: Low → High</option>
        <option value="hl">Price: High → Low</option>
      </select>
    </div>
  </nav>

  <main class="container">
    <section id="grid" class="grid" aria-live="polite">
      <!-- products injected here -->
    </section>
  </main>

  <dialog id="cartDialog">
    <form method="dialog" class="cart">
      <header>
        <h2>Your Cart</h2>
        <button value="close" class="icon-btn" aria-label="Close cart">✖️</button>
      </header>
      <div id="cartItems" class="cart-items"></div>
      <footer class="cart-foot">
        <div class="totals">
          <div><span>Subtotal</span><strong id="subTotal">Rs 0</strong></div>
          <div class="muted">Cash on Delivery | Delivery charges vary by city</div>
        </div>
        <a id="whatsAppCheckout" target="_blank" rel="noopener" class="primary-btn" href="#">Checkout on WhatsApp</a>
      </footer>
    </form>
  </dialog>

  <footer class="site-foot">
    <div>© <span id="year"></span> ShopNest • COD across Pakistan • DM/WhatsApp to order</div>
    <div class="foot-links">
      <a href="#" id="policyLink">Return Policy</a>
      <a href="#" id="contactLink">Contact</a>
    </div>
  </footer>

  <template id="productCardTpl">
    <article class="card">
      <div class="thumb-wrap">
        <img class="thumb" alt="Product image" loading="lazy" />
        <span class="tag"></span>
      </div>
      <div class="card-body">
        <h3 class="title"></h3>
        <p class="desc"></p>
        <div class="price-row">
          <span class="price"></span>
          <button class="add-btn">Add</button>
        </div>
      </div>
    </article>
  </template>

  <script src="app.js"></script>
</body>
</html>
