*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
:root{--bg:#0b0c0f;--card:#12141a;--text:#e9ecf1;--muted:#a7afbf;--brand:#5b8cff;--accent:#19c37d;--chip:#1b2030;--border:#222737}
:root.light{--bg:#f7f8fa;--card:#ffffff;--text:#141822;--muted:#596078;--brand:#2456f6;--accent:#12a46b;--chip:#eef2ff;--border:#e7eaf3}
body{background:var(--bg);color:var(--text);}
.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--card);border-bottom:1px solid var(--border)}
.brand{display:flex;gap:8px;align-items:center}
.brand h1{font-size:18px;margin:0}
.logo{font-size:22px}
.actions{display:flex;gap:8px;align-items:center}
input[type=search]{background:transparent;border:1px solid var(--border);padding:10px 12px;border-radius:10px;min-width:220px;color:var(--text)}
.icon-btn{background:transparent;border:1px solid var(--border);border-radius:10px;padding:8px 10px;cursor:pointer}
.badge{background:var(--brand);color:#fff;border-radius:999px;padding:2px 6px;margin-left:6px;font-size:12px}
.filters{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 16px;border-bottom:1px solid var(--border);background:var(--bg)}
.chip-group{display:flex;gap:8px;flex-wrap:wrap}
.chip{padding:8px 12px;border-radius:999px;background:var(--chip);border:1px solid var(--border);cursor:pointer;font-size:14px}
.chip.active{outline:2px solid var(--brand)}
.sort{display:flex;align-items:center;gap:8px}
.container{max-width:1100px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.thumb-wrap{position:relative;aspect-ratio:1/1;overflow:hidden;background:#0b0c0f}
.thumb{width:100%;height:100%;object-fit:cover;display:block;transition:transform .25s}
.card:hover .thumb{transform:scale(1.03)}
.tag{position:absolute;top:10px;left:10px;background:var(--brand);color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}
.card-body{display:flex;flex-direction:column;gap:8px;padding:12px}
.title{font-size:16px;margin:0}
.desc{font-size:13px;color:var(--muted);margin:0;min-height:34px}
.price-row{display:flex;align-items:center;justify-content:space-between;margin-top:auto}
.price{font-weight:700}
.add-btn{border:none;background:var(--accent);color:white;padding:8px 12px;border-radius:10px;cursor:pointer}
.site-foot{display:flex;justify-content:space-between;align-items:center;gap:8px;padding:16px;border-top:1px solid var(--border);background:var(--card)}
.foot-links a{color:var(--text);opacity:.8;margin-left:12px;text-decoration:none}
dialog{border:none;border-radius:14px;padding:0;width:min(640px,96vw);background:var(--card);color:var(--text)}
.cart header,.cart footer{padding:12px 16px;border-bottom:1px solid var(--border)}
.cart footer{border-bottom:none;border-top:1px solid var(--border)}
.cart-items{max-height:50vh;overflow:auto;padding:12px 16px}
.cart-row{display:grid;grid-template-columns:64px 1fr auto;gap:12px;align-items:center;padding:8px 0;border-bottom:1px dashed var(--border)}
.cart-row img{width:64px;height:64px;object-fit:cover;border-radius:10px}
.qty{display:flex;align-items:center;gap:6px}
.qty button{border:1px solid var(--border);background:transparent;border-radius:8px;padding:4px 8px;cursor:pointer}
.remove{background:transparent;border:none;color:var(--muted);cursor:pointer}
.muted{color:var(--muted);font-size:12px}
.primary-btn{display:inline-block;text-align:center;text-decoration:none;background:var(--brand);color:#fff;padding:12px;border-radius:10px}
@media(max-width:520px){.actions input[type=search]{min-width:130px}}
